<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="†💖R🍥Ö💦Ú🔱ß🍷L🥺È-XMD WEBSITE">
	  <meta name="keywords" content="†💖R🍥Ö💦Ú🔱ß🍷L🥺È-XMD WEB">
  	<meta name="author" content="†💖R🍥Ö💦Ú🔱ß🍷L🥺È-XMD">
    <title>© †💖R🍥Ö💦Ú🔱ß🍷L🥺È-XMD BOT</title>
    <link rel="stylesheet" href="./lib/style.css">
    <link rel="icon" href="files/favicon.png">
  
    <section id="showcase">
      <div class="container">
      				<div class="dark">
        <h1 class="dark">†💖R🍥Ö💦Ú🔱ß🍷L🥺È-XMD DEPLOYED SUCCESSFULLY MADE BY MR  †💖R🍥Ö💦Ú🔱ß🍷L🥺È🙊❤️</h1>
         <p class="dark"><a href="https://whatsapp.com/channel/0029VbAyOud7tkjGoK6knn2D"><h1>Follow Wachnnel For Updates</h1></a></p>
        </for     </div>
      </div>
      
